# my-project

bi_microservice/: pom.xml  readme.md
bi_microservice/src/main/java/co/ao/unitel/bi_microservice/: Bi_microserviceRestApplication.java  HelloController.java
bi_microservice/src/main/java/model/: BI.java
bi_microservice/src/main/java/restapplication/: BIRest.java
bi_microservice/src/main/java/services/: BIService.java
bi_microservice/src/main/java/util/: HibernateUtil.java
